//グラフの表現
//無向グラフの場合、線対照となる。

/*
Vの各頂点に対してAdj[V]でグラフを作成
頂点uに対して、Adj[u]は隣接するすべての頂点を含んでいる

入力:
    1> Gの頂点数n
    n> u(頂点番号) k(次数)v1-vk(uに隣接する頂点の番号)

出力:
    1> G の隣接行列を出力
*/

////////////////////////////// メイン関数 //////////////////////////////////////

#include<stdio.h>
#define N 100


int main(){
    int M[N][N]; //隣接行列
    int i, j, n, u, k, v;

    scanf("%d", &n);
    for(int i = 0; i < n; i++){
        for(int j = 0; j < n; i++)M[i][j] = 0;    
    } 

    for(int i = 0; i < n; i++){
        scanf("%d%d",&u,&k); //u:頂点番号　k:頂点の次数
        u = u - 1; //0オリジンのへ変換
        for(int j = 0; j < k; j++){
            scanf("%d",&v);
            v = v - 1; //０オリジンへ変換
            M[u][v] = 1; //隣接している場合は1
        }
    }

    for (int i = 0; i < n; i++){
        for(int  j = 0; j < n; j++){
            printf("%d ",M[i][j]);
        }
        printf("\n");
    }
    return 0;
}


//計算時間　＞　M[u][v]で直接参照できるため、定数時間O(n)で確認することができる

//使用メモリ　＞　n^2のメモリを消費する