//連結成分

/*
SNSの友達関係を入力し、双方向の友達リンクを経由して、ある人からある人へたどり着けるかどうかを判定するプログラム

入力:

    1＞SNSのユーザー数を表す整数 : n 友達関係の数 : m が空白区切で与えられる（SNSユーザーには ０ -（n-1）までのID）
    m＞友達関係 : s t
    m+1>たどり着けるかの判定:s t

出力:

    1＞各質問に対してsからtにたどり着ける場合はyes、たどり着けない場合はno

実装方法
    １＞スタックによる深さ優先探索
    ２＞再帰による深さ優先探索

*/

/* 再帰による深さ優先探索 */

#include<stdio.h> //入出力モジュール

#define MAX 100000
#define NIL -1  

C++での実装のため、保留