/* SelectionSort(選択ソート、0オリジン配列) */

/*
入力:
  １＞数列の長さを表すN
  N＞N個の整数が空白区切で与えられる。

出力:
  １＞整列された数列
  ２＞交換回数
*/

//////////////////////////////　前処理　/////////////////////////////////////////
#include<stdio.h>

//////////////////////////////　選択ソート　/////////////////////////////////////////
int selectionSort(int A[], int N){  // リストの引数渡しは参照渡しとなり、グローバルスコープでも有効になる。
  int t, sw = 0, mini;
  for (int i = 0; i < N; i++){      
    mini = i;
    for (int j = i; j < N; j++){
      if(A[j]<A[mini]) mini = j;            //未処理のすべてのリストに関して比較を行う。
    }
    t = A[i]; A[i] = A[mini]; A[mini] = t;  //検討終了後リストの値を入れ替える。
    if (int i != mini ) sw++;               //交換する必要がある時。交換回数カウンタに１足す
  }
  return sw;                                //カウンタの値を返す。
}

//////////////////////////////　メイン関数　/////////////////////////////////////////
int main(){
  int A[100], N, sw;

  printf("ソートされるリストの要素数を入力してください。\n")
  scanf("%d", &N);
  for (int i = 0; i<N; i++ ){
    printf("リストの要素である整数を入力してください。\n")
    scanf("%d", &A[i]);
    }

  sw = selectionSort(A,N); //交換回数が返される。

  for (int i = 0; i<N; i++){
    if(i>0)printf(" ");
    printf("%d", A[i]);
  }
  printf("\n");
  printf("入れ替え回数 : %d\n",sw);

  return 0;
}


//計算時間　＞　O(n^2)